# indoor_mapping

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/misis/ips/app/activity/: RealDevicePositionActivity.java
app/src/main/java/misis/ips/app/adapter/: RealDevicePositionAdapter.java
app/src/main/java/misis/ips/app/filters/: KalmanFilter.java
app/src/main/java/misis/ips/app/util/: Location.java  RealDevice.java
app/src/main/res/layout/: activity_real_device_position.xml
app/src/main/res/values/: strings.xml
